# XmasTree

./: .gitignore  Enumerators.cs  FakeGpioController.cs  LICENSE  LedBlink.cs  README.md  Tree.cs  XmasTree.csproj  XmasTree.sln
XmasTree/: GlobalUsings.cs  Program.cs  Tree.cs  XmasTree.csproj
XmasTree.Blazor/: App.razor  GlobalUsings.cs  Program.cs  XmasTree.Blazor.csproj  _Imports.razor
XmasTree.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
XmasTree.Blazor/Shared/: MainLayout.razor
XmasTree.Blazor/XmasTree.Blazor.Client/: XmasTree.Blazor.Client.csproj
XmasTree.Blazor/XmasTree.Blazor.Client/Pages/: Index.cshtml
XmasTree.Blazor/XmasTree.Blazor.Client/Shared/: MainLayout.cshtml
XmasTree.Blazor/XmasTree.Blazor.Client/wwwroot/css/: site.css
XmasTree.Blazor/XmasTree.Blazor.Server/: Program.cs  Startup.cs  XmasTree.Blazor.Server.csproj
XmasTree.Blazor/XmasTree.Blazor.Server/Controllers/: TreeController.cs
XmasTree.Blazor/wwwroot/css/: site.css
XmasTree.BlazorOLD/XmasTree.Blazor.Client/: Program.cs  XmasTree.Blazor.Client.csproj  _ViewImports.cshtml
XmasTree.BlazorOLD/XmasTree.Blazor.Client/wwwroot/: index.html
XmasTree.BlazorOLD/XmasTree.Blazor.Server/: XmasTree.Blazor.Server.csproj
XmasTree.Common/: Enumerators.cs  GlobalUsings.cs  Gpio.cs  LedBlink.cs  Utilities.cs  XmasTree.Common.csproj
